{
  "name": "jobfinder",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 3737 -H 127.0.0.1",
    "build": "next build",
    "start": "next start -p 3737 -H 127.0.0.1",
    "postinstall": "playwright install chromium firefox",
    "install-launcher": "node scripts/install-launcher.js",
    "build:windows": "node windows/build.js",
    "verify:windows": "node windows/verify.js",
    "make:icon": "node windows/make-icon.js",
    "build:desktop": "node desktop/build.js",
    "verify:desktop": "node desktop/verify.js",
    "windows:24x7": "powershell -NoProfile -ExecutionPolicy Bypass -File windows/install-24x7.ps1"
  },
  "dependencies": {
    "better-sqlite3": "11.3.0",
    "imapflow": "^1.7.1",
    "next": "14.2.5",
    "pg": "8.13.0",
    "playwright": "1.47.0",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "rebrowser-playwright": "^1.52.0",
    "zod": "3.23.8"
  }
}
